{
  "name": "publicast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --detectOpenHandles",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" --fix",
    "format:check": "prettier --check \"src/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bull-board/api": "^7.1.5",
    "@bull-board/express": "^7.1.5",
    "@prisma/client": "^6.19.3",
    "@socket.io/redis-adapter": "^8.3.0",
    "@twurple/api": "^8.1.4",
    "@twurple/auth": "^8.1.4",
    "@twurple/eventsub-ws": "^8.1.4",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.77.3",
    "cloudinary": "^1.41.3",
    "cookie": "^1.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "express-validator": "^7.3.2",
    "google-auth-library": "^10.6.2",
    "googleapis": "^172.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^8.0.7",
    "otplib": "^13.4.1",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^6.0.0",
    "redis": "^5.12.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "pdf-parse": "^1.1.1",
    "prettier": "^3.2.5",
    "prisma": "^6.19.3",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
